# SampleNetCoreAPI

./: SampleNetCoreAPI.sln
BusinessAccess/: BusinessAccess.csproj
BusinessAccess/Repository/: Repository.cs
BusinessAccess/Services/Implement/: BlogService.cs
Common/: ApiSecurity.cs  Common.csproj  Constant.cs
DataAccess/: DataAccess.csproj
DataAccess/ConfigurationManager/: EFConfigProvider.cs  EFConfigSource.cs  EntityFrameworkExtensions.cs
DataAccess/DBContext/: SampleNetCoreAPIContext .cs
DataAccess/Migrations/: 20190624152613_InitialDB.Designer.cs  20190624152613_InitialDB.cs  20190624155517_add_config_table.Designer.cs  20190624155517_add_config_table.cs  SampleNetCoreAPIContextModelSnapshot.cs
SampleNetCoreAPI/: SampleNetCoreAPI.csproj  Startup.cs  appsettings.json
SampleNetCoreAPI/Controllers/: BlogController.cs  ValuesController.cs
SampleNetCoreAPI/Properties/: launchSettings.json
Security/: Security.csproj
Security/SecurityModel/: current_user_access.cs
Security/Utility/: AuthozirationUtility.cs  IAuthozirationUtility.cs
